<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
          background-color: rgb(0, 0, 0);
        }
        h1{
          text-align: center;
          color: greenyellow;
        }
        p{
          color: greenyellow;
        }
        ul{
          color: greenyellow;
        }
        h2{
          color: greenyellow;
        }
        a{color: greenyellow;}
        [data-tooltip] {
  position: relative;
  font-weight: bold;
}

[data-tooltip]:after {
  display: none;
  position: absolute;
  top: -4px;                 
  padding: 3px;
  border-radius: 20px;
  left: calc(100% + 2px);
  content: attr(data-tooltip);
  white-space: nowrap;
  background-color: greenyellow;
  color: rgb(3, 0, 0);
}

[data-tooltip]:hover:after {
  display: block;
}
    </style>
    <title>Tags HTML</title>

</head>
<body>
    <h1>Tags em HTML</h1>
        <p>Em HTML5, podemos inserir os elementos da lista a seguir. Passe o mouse sobre os termos para descobrir qual tag deverá utilizar em cada caso.</p>
            <ul type="square">
                <li><span data-tooltip="Use a tag &lt;p&gt;">Parágrafos</span></li>
                <li> <span data-tooltip="Use as tags  &lt;h1&gt;...&lt;h6&gt;">Títulos</span></li>
                <li><span data-tooltip="Use a tag &lt;img&gt;">Imagens</span></li>
                <li><span data-tooltip="Use a tag &lt;abbr&gt;">Abreviações</span></li>
                <li><span data-tooltip="Use a tag &lt;code&gt">Códigos-fonte</span></li>
                <li><span data-tooltip="Use as tags &lt;ol&gt; e &lt;li&gt;">Listas ordenadas</span></li>
                <li><span data-tooltip="Use as tags &lt;lu&gt; e &lt;li&gt">Listas não ordenadas</span></li>
                <li><span data-tooltip="Use a tag &lt;strong&gt;">Negrito</span></li>
                <li><span data-tooltip="Use a tag &lt;em&gt">Itálico</span></li>
                <li><span data-tooltip="Use a tag &lt;mark&gt;">demarcação</span></li>
                <li><span data-tooltip="Use a tag &lt;small&gt;">Texto pequeno</span></li>
                <li><span data-tooltip="Use a tag&lt;strike&gt;">Texto deletado</span></li>
                <li><span data-tooltip="Use a tag &lt;ins&gt;">Texto inserido</span></li>
                <li><span data-tooltip="Use a tag &lt;sup&gt; ">Texto subscrito</span></li>
                <li><span data-tooltip="Use a tag &lt;sub&gt;">Texto sobrescrito</span></li>
                <li><span data-tooltip="Use a tag &lt;q&gt;">Citações</span></li>
                <li><span data-tooltip="Use a tag &lt;blockquote&gt;">Citações longas</span></li>
                <li><span data-tooltip="Use a tag &lt;bdo&gt;">Texto invertido</span></li>
            </ul>
            <div style="text-align: center;">
              <p><a href="index.html" target="_self" rel="prev"><img src="desafio009/imagens/voltar.png" alt="voltar"></a></p>
          </div>
</body>
</html>