<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }    

        nav{
            background-color: rgb(102, 102, 102)              ;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 25px;
        }
        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0.384);
        }

        article{
            background-color: rgb( 165, 165, 165);

        }
        article > aside{
            background-color: rgb(109, 109, 109);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
        </style>
</head>
<body>
    <header><!--Cabeçalho-->
        <h1>Meu Site</h1>
        <nav><!--área de links-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main><!--Corpo ou conteúdo principal-->

        <section id="assuntos"><!--cria seleções para a página-->
                                <p>Esportes Política Tecnologia</p>
        </section>

                <section id="noticias">
                    <article><!--Para delimitar um post de blog ou fórum, uma notícia-->
                        <h2>Notícia sobre o Brasil</h2>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus eum soluta asperiores consequuntur laborum incidunt et quis rerum, ratione sunt maxime sint, deleniti iusto optio blanditiis deserunt eius, fugiat corrupti.</p>
                        <aside>
                                <p>Artigo escrito por José da Silva</p>''
                        </aside>
                    </article>
                    <article>
                        
                    </article>
                </section>
    </main>

    <footer><!--Rodapé-->
            <p>Desenvolvido por Weslley Arley</p>
    </footer>
    <div id="bola"></div>
</body>
</html>