<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
       
        @font-face {
            font-family: 'love';
            src: url('fontes/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: "Fredericka the Great", serif;
            font-size: 2em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Títulos</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, unde obcaecati! Molestiae quidem est corrupti ipsa nesciunt unde ducimus ut aut ipsam consequatur cum fugiat voluptas saepe modi, pariatur laboriosam?</p>
        <h2>Subtítulo 1.0</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim esse natus eligendi ratione quibusdam ab, earum molestiae omnis incidunt, ipsum adipisci veritatis fuga aliquid possimus sequi asperiores aliquam voluptatum quisquam!</p>
        <h2 style="font-family: 'love', Times, serif; font-size: 0,5em; font-weight: normal;">Subtítulo 1.2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, expedita? Asperiores molestias quibusdam vel temporibus quas explicabo facere necessitatibus hic deserunt incidunt, tenetur nam libero quae. Quos voluptatum assumenda ut?</p>
</body>
</html>