<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
         
            height: 100vh;
/*
a
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
*/

            /* shorthand background
                    color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        main > p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab quia enim quam, nobis, repellendus doloremque laboriosam harum ducimus suscipit officia optio, pariatur impedit nam. Repellendus adipisci dignissimos deserunt voluptas molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quasi odit soluta in molestias facilis rerum, laborum fugiat aut, labore dolorum laudantium magnam excepturi nemo veniam quidem enim culpa. Ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur officiis enim fuga iure dolore laboriosam maiores praesentium perferendis voluptate numquam velit iste cum consectetur officia quas dignissimos odit, eos esse.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab quia enim quam, nobis, repellendus doloremque laboriosam harum ducimus suscipit officia optio, pariatur impedit nam. Repellendus adipisci dignissimos deserunt voluptas molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quasi odit soluta in molestias facilis rerum, laborum fugiat aut, labore dolorum laudantium magnam excepturi nemo veniam quidem enim culpa. Ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur officiis enim fuga iure dolore laboriosam maiores praesentium perferendis voluptate numquam velit iste cum consectetur officia quas dignissimos odit, eos esse.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab quia enim quam, nobis, repellendus doloremque laboriosam harum ducimus suscipit officia optio, pariatur impedit nam. Repellendus adipisci dignissimos deserunt voluptas molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quasi odit soluta in molestias facilis rerum, laborum fugiat aut, labore dolorum laudantium magnam excepturi nemo veniam quidem enim culpa. Ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur officiis enim fuga iure dolore laboriosam maiores praesentium perferendis voluptate numquam velit iste cum consectetur officia quas dignissimos odit, eos esse.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab quia enim quam, nobis, repellendus doloremque laboriosam harum ducimus suscipit officia optio, pariatur impedit nam. Repellendus adipisci dignissimos deserunt voluptas molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quasi odit soluta in molestias facilis rerum, laborum fugiat aut, labore dolorum laudantium magnam excepturi nemo veniam quidem enim culpa. Ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur officiis enim fuga iure dolore laboriosam maiores praesentium perferendis voluptate numquam velit iste cum consectetur officia quas dignissimos odit, eos esse.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab quia enim quam, nobis, repellendus doloremque laboriosam harum ducimus suscipit officia optio, pariatur impedit nam. Repellendus adipisci dignissimos deserunt voluptas molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quasi odit soluta in molestias facilis rerum, laborum fugiat aut, labore dolorum laudantium magnam excepturi nemo veniam quidem enim culpa. Ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur officiis enim fuga iure dolore laboriosam maiores praesentium perferendis voluptate numquam velit iste cum consectetur officia quas dignissimos odit, eos esse.</p>
        
    </main>
</body>
</html>